<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar with Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-image: url(Group\ 2bg2.png);
            padding-right: 50px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            padding-top: 10px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 10px 20px;
            size: 1300px;
        }
        .navbar .brand {
            border-color: rgb(89, 88, 88);
            border-radius: 50px;
            border-style: solid;
            padding-top: 15px;
            padding-bottom: 7px;
            padding-left: 50px;
            padding-right: 50px;
            height:35px;
            margin-left: 7px;
            margin-right: 25px;
            color: white;
            font-size: 24px;
            text-decoration: none;
        }
    
        .navbar .social-media {
            display: flex;
            justify-content: center;
            flex-grow: 1;
            gap: 5px;
            padding-top: 4px;
            padding-bottom:0px;
            padding-left: 0px;
            padding-right: 0px;
            height:50px;
            border-style: solid;
            border-color: rgb(89, 88, 88);
            border-radius: 40px;
            margin-left: 25px;
        }
        .navbar .social-media a {
            color: white;
            text-decoration: none;
            font-size: 24px;
        }
        .navbar .social-media a:hover {
            color: #ddd;
        }
        .navbar .links {
            display: flex;
            gap: 5px;
            margin-left: 20px;
            background-color: rgb(83, 82, 82);
            border-radius:60px;
            height:50px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 25px;
            padding-right: 5px;
        }
        .navbar .links a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar .links a:hover {
            color: #ddd;
        }
        .navbar .links input {
            padding: 5px 10px;
            font-size: 16px;
            height:15px;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-right: 5px;
            width: 150px; /* Adjust width as needed */
        }
        .navbar .links button {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: white;
            cursor: pointer;
        }
        .navbar .button:hover {
            color: #ddd;
        }
        .navbar .login {
            display: flex;
            gap: 5px;
            margin-left: 65px;
            border-radius: 75px;
            border-style: solid;
            background-color:rgb(83, 82, 82);
            padding-left: 25px;
            padding-right:7px;
            padding-bottom: 3px;
            padding-top: 3px;
            padding-bottom: 7px;
            height:40px;
        }
        .navbar .login a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
        }
        .navbar .login a:hover {
            color: #ddd;
        }
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; 
            background-color: rgb(47, 47, 47); 
            background-color: rgba(60, 59, 59, 0.4); 
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: rgb(42,42,42);
            padding: 40px 60px 40px 60px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(9, 6, 6, 0.1);
            width: 450px;
            text-align: center;
            color: white;
            position: relative;
        }
        .modal-content h2 {
            margin-bottom: 20px;
            color: neon green;
        }
        .modal-content label {
            display: block;
            margin-bottom: 15px;
            color: #bbb;
            text-align: left;
        }
        .modal-content input[type="email"],
        .modal-content input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 25px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .modal-content button {
            width: 100%;
            padding: 10px;
            background-color: #ff01c4;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 15px;
        }
        .modal-content button:hover {
            background-color: #ff99cc;
        }
        .modal-content .google-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #dd4b39;
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            color: white;
            font-size: 16px;
        }
        .modal-content .google-btn:hover {
            background-color: #c23321;
        }
        .modal-content .google-btn i {
            font-size: 24px;
        }
        .close {
            position: absolute;
            top: -15px;
            right: -15px;
            background:white;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            box-shadow: 6px 6px 29px -4px rgba(0,0,0.75);
            cursor: pointer;
        }
        /*.close:hover,
        .close:focus {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }*/

    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="brand">YantriQ</a>
        <div class="social-media">
            <a href="https://web.facebook.com/" target="_blank"><img src="ff (1).png" style="width: 45px; height: 45px;;"></img></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="intsa.png" style="width: 45px; height: 45px;;"></img></a>
            <a href="https://twitter.com/" target="_blank"><img src="twitter (4).png" style="width: 45px; height: 45px;;"></img></a>
        </div>
        <div class="links">
            <a href="#" style="padding-top: 15px; padding-bottom: 5px; margin-right: 25px;">Home</a>   
            <a href="#" style="padding-top: 15px; padding-bottom: 5px; margin-right: 25px;">Men</a>
            <a href="#" style="padding-top: 15px; padding-bottom: 5px; margin-right: 25px;">Women</a>
            <a href="#" style="margin-right: 15px; padding-top: 15px; padding-bottom: 5px;">Accessories</a>
            <input type="text" placeholder="Search..." style="border-radius: 75px;
            padding-top: 16px;padding-bottom: 16px; margin-left: 65px;margin-right:0px;padding-left:20px;padding-right: 70px;text-decoration-color: black;">
            <img src="Group 2856.png" style="width: 50px; height: 50px;;" style="margin-left:0px;"></img></a>
        </div>
        <div class="login" >
            <a href="#" id="loginBtn" style="padding-top: 10px; padding-bottom: 5px;padding-right: 20px; display: inline;">Log in</a>
            <a style="color: #ddd; padding-top: 10px;">       |</a>
            <img src="heart.png" style="width: 45px; height: 45px;;"></img>
            <img src="dilevery.png" style="width: 45px; height: 45px;;"></img>
        </div>
        
    </nav>

    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="signinForm">
            <img src="Group 2859.png" style="height: 20px;display: inline; padding-left: 35px;margin-left: 350px;">
            <h2 style="color:yellowgreen;">Sign Up</h2>

            <a>Oh App Pheli Baar Aye Hain !!!</a>
            <form id="signinFormContent" style="margin-top: 50px;">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <a>--------------------------------------  OR  --------------------------------------</a>
            </form>
            <a href="https://google.com/" target="_blank"><img src="Group 2878.png" style="width: 50px; height: 50px; margin-top: 10px;margin-bottom: 18px;"></img></a>
            <a href="https://google.com/" target="_blank"><img src="Group 2879.png" style="width: 50px; height: 50px; margin-top: 10px;margin-bottom: 18px; margin-left: 50px;"></img></a>
            <button type="submit">Sign Up</button>
            <a href="#" id="registerLink" style="color: aliceblue; text-decoration: none;">Nahi Me purana Customer hu apka !!!</a>
            </div>


            <div id="registerForm" style="display: none;">
                <img src="Group 2859.png" style="height: 20px;display: inline; padding-left: 35px;margin-left: 350px;">
                <h2 style="color:yellowgreen;">Login</h2>
    
                <a>Are Ap Tow Hamara Purana Rishtedar Hain !!!</a>
                <form id="registerFormContent" style="margin-top: 50px;">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                    <a>--------------------------------------  OR  --------------------------------------</a>
                </form>
                <a href="https://google.com/" target="_blank"><img src="Group 2878.png" style="width: 50px; height: 50px; margin-top: 10px;margin-bottom: 18px;"></img></a>
                <a href="https://google.com/" target="_blank"><img src="Group 2879.png" style="width: 50px; height: 50px; margin-top: 10px;margin-bottom: 18px; margin-left: 50px;"></img></a>
                <button type="submit">Register</button>
                <a href="#" id="signinLink" style="color: aliceblue; text-decoration: none;">Galti se Mistake Ho Gya Hum Tow Pheli Baar Aye Hain !!!</a>
                </div>
        </div>
    </div>
    <div style="color:rgb(234, 234, 134); border:2px;
    height: 65vh; display: flex;align-items: center;justify-content: center;" >
    <label style="background-color: #c6f806;transform: skewY(3deg);color: black;"><strong> BestSeller * Trending * New Arrivals BestSeller * Trending * New Arrivals BestSeller * Trending * New Arrivals BestSeller * Trending * New Arrivals BestSeller * Trending * New Arrivals BestSeller</strong></label>
    </div>
    
    
    
    <script src="scripts.js"></script>
</body>
</html>