<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2x2 Boxes Layout</title>
    <style>

body {
            background-image: url(Group\ 2bg2.png);
            padding-right: 50px;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            padding-top: 10px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 10px 20px;
            size: 1300px;
        }
        .navbar .brand {
            border-color: rgb(89, 88, 88);
            border-radius: 50px;
            border-style: solid;
            padding-top: 15px;
            padding-bottom: 7px;
            padding-left: 50px;
            padding-right: 50px;
            height:35px;
            margin-left: 7px;
            margin-right: 25px;
            color: white;
            font-size: 24px;
            text-decoration: none;
        }
    
        .navbar .social-media {
            display: flex;
            justify-content: center;
            flex-grow: 1;
            gap: 5px;
            padding-top: 4px;
            padding-bottom:0px;
            padding-left: 0px;
            padding-right: 0px;
            height:50px;
            border-style: solid;
            border-color: rgb(89, 88, 88);
            border-radius: 40px;
            margin-left: 25px;
        }
        .navbar .social-media a {
            color: white;
            text-decoration: none;
            font-size: 24px;
        }
        .navbar .social-media a:hover {
            color: #ddd;
        }
        .navbar .links {
            display: flex;
            gap: 5px;
            margin-left: 20px;
            background-color: rgb(83, 82, 82);
            border-radius:60px;
            height:50px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 25px;
            padding-right: 5px;
        }
        .navbar .links a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar .links a:hover {
            color: #ddd;
        }
        .navbar .links input {
            padding: 5px 10px;
            font-size: 16px;
            height:15px;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-right: 5px;
            width: 150px; /* Adjust width as needed */
        }
        .navbar .links button {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: white;
            cursor: pointer;
        }
        .navbar .button:hover {
            color: #ddd;
        }
        .navbar .login {
            display: flex;
            gap: 5px;
            margin-left: 65px;
            border-radius: 75px;
            border-style: solid;
            background-color:rgb(83, 82, 82);
            padding-left: 25px;
            padding-right:7px;
            padding-bottom: 3px;
            padding-top: 3px;
            padding-bottom: 7px;
            height:40px;
        }
        .navbar .login a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
        }
        .navbar .login a:hover {
            color: #ddd;
        }
      
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* space between the boxes */
        }
        .long {
            background-color: #BDBDBD; /* green color */
            height: 265px;
            width: 1200px;
            display: flex;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            margin-left: 30px;
            border-radius: 10px;
            position: relative;
        }

        .short {
            background-color: #bdbdbd; /* green color */
            height: 265px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            margin-left: 20px;
            border-radius: 10px;
            margin-right: 3px;
            position: relative; /* This is important for positioning the button inside the box */
        }

        .long_image {
            background-color: #090808; /* green color */
            height: 250px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 18px;
            margin-left: 13px;
            border-radius: 10px;
            margin-right: 3px;
        }

        .top-right-image {
            position: absolute;
            top: 10px; /* Adjust as needed */
            right: 10px; /* Adjust as needed */
            width: 70px; /* Adjust width as needed */
            height: 20px; /* Adjust height as needed */
        }

        .rect-button {
            padding: 10px 20px;
            width: 160px;
            margin-bottom: 20px;
            font-size: 16px;
            background-color: #d717ae;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            bottom: 10px; /* Adjust as needed */
            
        }
        .rect-button:hover {
            background-color: #666;
        }


    </style>
</head>
<body>
    
    <nav class="navbar">
        <a href="#" class="brand">YantriQ</a>
        <div class="social-media">
            <a href="https://web.facebook.com/" target="_blank"><img src="ff (1).png" style="width: 45px; height: 45px;;"></img></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="intsa.png" style="width: 45px; height: 45px;;"></img></a>
            <a href="https://twitter.com/" target="_blank"><img src="twitter (4).png" style="width: 45px; height: 45px;;"></img></a>
        </div>
        <div class="links">
            <a href="indexp.html" style="padding-top: 15px; padding-bottom: 5px; margin-right: 25px;">Home</a>   
            <a href="#" style="padding-top: 15px; padding-bottom: 5px; margin-right: 25px;">Men</a>
            <a href="#" style="padding-top: 15px; padding-bottom: 5px; margin-right: 25px;">Women</a>
            <a href="#" style="margin-right: 15px; padding-top: 15px; padding-bottom: 5px;">Accessories</a>
            <input type="text" placeholder="Search..." style="border-radius: 75px;
            padding-top: 16px;padding-bottom: 16px; margin-left: 65px;margin-right:0px;padding-left:20px;padding-right: 70px;text-decoration-color: black;">
            <img src="Group 2856.png" style="width: 50px; height: 50px;;" style="margin-left:0px;"></img></a>
        </div>
        <div class="login" >
            <a href="#" id="loginBtn" style="padding-top: 10px; padding-bottom: 5px;padding-right: 16px; display: inline;">Log in</a>
            <a style="color: #ddd; padding-top: 10px;">       |</a>
            <img src="heart.png" style="width: 45px; height: 45px;;"></img>
            <img src="dilevery.png" style="width: 45px; height: 45px;;"></img>
        </div>
        
    </nav>
        

    <div class="box" style="color: black; padding-left: 20px; padding-right: 20px;height: 25px;width: 150px;background-color: yellow; margin-top: 30px;text-align: center;padding-top: 7px;border-radius: 5px;margin-left: 30px;margin-bottom: 20px;">My Orders
    </div>
    <div class="container">
        <div class="long">
            <div class="long_image"></div>
            <img src="Group 2859.png" class="top-right-image">
        </div>
        <div class="short">
            <button class="rect-button">Click Me</button>
        </div>
    </div>
    <div class="container" style="margin-top: 20px;">
        <div class="long">
            <div class="long_image"></div>
            <img src="Group 2859.png" class="top-right-image">
        </div>
        <div class="short">
            <button class="rect-button">Click Me</button>
        </div>
    </div>
    <div class="container" style="margin-top: 20px;">
        <div class="long">
            <div class="long_image"></div>
            <img src="Group 2859.png" class="top-right-image">
        </div>
        <div class="short">
            <button class="rect-button">Click Me</button>
        </div>
    </div>

</body>
</html>
